<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="game-over-container" class="game-over-container">
        <engine:VisualElement name="game-over-background" class="game-over-background">
            <!-- Background image will be set in the script -->
        </engine:VisualElement>
        
        <engine:VisualElement name="game-over-content" class="game-over-content">
            <engine:Label text="GAME OVER" name="game-over-title" class="game-over-title"/>
            
            <engine:VisualElement name="score-container" class="score-container">
                <engine:Label text="SCORE" class="score-label"/>
                <engine:Label text="0" name="score-value" class="score-value"/>
            </engine:VisualElement>
            
            <engine:VisualElement name="buttons-container" class="buttons-container">
                <engine:Button text="PLAY AGAIN" name="play-again-button" class="game-over-button"/>
                <engine:Button text="MAIN MENU" name="main-menu-button" class="game-over-button"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML> 