<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="inventory-container" class="inventory-container">
        <engine:VisualElement name="inventory-header" class="header">
            <engine:Label text="INVENTORY" name="inventory-title" class="title-text"/>
        </engine:VisualElement>
        <engine:ScrollView name="inventory-scroll-view" class="scroll-view">
            <engine:VisualElement name="inventory-content" class="content-container">
                <!-- Item slots will be added here dynamically -->
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML> 