<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="inventory-item" class="inventory-item">
        <engine:VisualElement name="item-icon" class="item-icon"/>
        <engine:VisualElement name="item-details" class="item-details">
            <engine:Label name="item-name" class="item-name" text="Item Name"/>
            <engine:Label name="item-count" class="item-count" text="x1"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML> 