.popup-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.popup-content {
    width: 800px;
    padding: 40px;
    background-color: rgb(41, 41, 41);
    border-width: 4px;
    border-color: rgb(214, 175, 93);
    border-radius: 20px;
    align-items: center;
}

.popup-message {
    -unity-font: resource('Fonts/ThaleahFat_TTF');
    -unity-font-definition: none;
    font-size: 48px;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 40px;
}

.close-button {
    width: 300px;
    height: 80px;
    -unity-font: resource('Fonts/ThaleahFat_TTF');
    -unity-font-definition: none;
    font-size: 36px;
    background-color: rgb(214, 175, 93);
    color: rgb(41, 41, 41);
    border-width: 0;
    border-radius: 10px;
    transition: all 0.2s;
}

.close-button:hover {
    background-color: rgb(234, 195, 113);
    scale: 1.05;
}

.visible {
    visibility: visible;
} 