%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlayerScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5c45b78f117674b04bbd530508c264b7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 0506ec18c37874e26a3b5ba66f170e0b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1956307590637371880, guid: 8d792bdf5f0df4d68bccc8c311aa3695, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d90d3b8c8daa34495a9fc5cad17bdc6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddc13df313c3141ceb27e5475e7a4896, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2940092690503372454, guid: a3cf14589e67344c08d6228116aec2b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bc52a058e3351468fa446672ae624eab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8b42e5468c28147d29f4726255ab43f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c34861be6e3fb48fa82c24aa90d58346, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7393717641046185060, guid: 3c5919f8f5c414eacb4af2b58cf48a79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a63af0e494a174a5da981c1cfd0f67df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0c7040ddf40fc41518d94557192a50b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c822716101b60461382b4583b8a5a052, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a3191288629b14480a748e8c82d75501, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 353773579919972694, guid: 2bcf784c6531549d1a2963c9672b1d55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 77ea60ee5eb4c41cdaee96ff82f668c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6c794f0ed30b948919f780acded12527, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8451113069469667008, guid: 1cce0154a18a541e6a3a03fa2da04dae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 69ce8388f6785dd4c8c39915efece2f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 90d7634073c4147b496f5e0e0191b8a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed6247c8a701f452a83783e63aae90db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 146150720129857085, guid: 9cda80a461a994c41b505915305f2c46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 12c17ce157ef24457b9648bd7cdba4a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 954554a20da3c4ce98b4db175728533d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6131fa9d98ec04e11b081a902de7e019, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8fa5a9e7cadb3486192ec929ed92cdc2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d8291c04baac84b88aa847cbdcc698dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d11f39d421fbb4b50b7cface53fe5cf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f3df3bc6759225468264c0e926e1923, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 753a6021e0803429198215dc350d2571, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: efb26d6f1d4f64e3a85303c4fb965443, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7605443030125651797, guid: 5f28c3e9c4a044c4ea4565f2c32fb088, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 227951402191129387, guid: 5537736599429408bb7efa34ddce5f11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aca9ee77bd7c24f20a766b42d3e1d144, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0424c11cff7044c419d25159c1ed1e40, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b3396d903c86741c9ac46753fa9c6fa3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a2b9cdf4bcab04419a45312cf280ab57, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 142ff8784e552734f9d6a895491d0ae8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2220541586915748844, guid: c519baf21937f46a58587803c00c0908, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c71fa0f21cedbb4f9135d2ecc49cba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
